File: gslib_modern_fortran/gslib.f90
        
        pure real function backtr(vrgs,nt,vr,vrg,zmin,zmax,ltail,ltpar, utail,utpar)
            !-----------------------------------------------------------------------
            !           Back Transform Univariate Data from Normal Scores
            !           *************************************************
            ! This subroutine backtransforms a standard normal deviate from a
            ! specified back transform table and option for the tails of the
            ! distribution.  Call once with "first" set to true then set to false
            ! unless one of the options for the tail changes.

            ! INPUT VARIABLES:
            !   vrgs             normal score value to be back transformed
            !   nt               number of values in the back transform tbale
            !   vr(nt)           original data values that were transformed
            !   vrg(nt)          the corresponding transformed values
            !   zmin,zmax        limits possibly used for linear or power model
            !   ltail            option to handle values less than vrg(1):
            !   ltpar            parameter required for option ltail
            !   utail            option to handle values greater than vrg(nt):
            !   utpar            parameter required for option utail
            !
            !-----------------------------------------------------------------------
            implicit none

            ! inputs
            integer, intent (in) :: nt, ltail, utail
            real, dimension(nt), intent (in) ::  vr, vrg
            real, intent (in) ::    ltpar, utpar, vrgs, zmin,zmax

            ! internal variables
            real :: lambda, cdflo, cdfbt, cpow, cdfhi
            integer :: j

            ! Value in the lower tail?    1=linear, 2=power, (3 and 4 are invalid)

            if(vrgs <= vrg(1)) then
                backtr = vr(1)
                cdflo  = gcum(vrg(1))
                cdfbt  = gcum(vrgs)
                if(ltail == 1) then
                    backtr = powint(0.0,cdflo,zmin,vr(1),cdfbt,1.0)
                else if(ltail == 2) then
                    cpow   = 1.0 / ltpar
                    backtr = powint(0.0,cdflo,zmin,vr(1),cdfbt,cpow)
                endif
            
            ! Value in the upper tail?     1=linear, 2=power, 4=hyperbolic:
            
            else if(vrgs >= vrg(nt)) then
                backtr = vr(nt)
                cdfhi  = gcum(vrg(nt))
                cdfbt  = gcum(vrgs)
                if(utail == 1) then
                    backtr = powint(cdfhi,1.0,vr(nt),zmax,cdfbt,1.0)
                else if(utail == 2) then
                    cpow   = 1.0 / utpar
                    backtr = powint(cdfhi,1.0,vr(nt),zmax,cdfbt,cpow)
                else if(utail == 4) then
                    lambda = (vr(nt)**utpar)*(1.0-gcum(vrg(nt)))
                    backtr = (lambda/(1.0-gcum(vrgs)))**(1.0/utpar)
                endif
            else
            
            ! Value within the transformation table:
            
                j = locate(vrg,nt,1,nt,vrgs)
                j = max(min((nt-1),j),1)
                backtr = powint(vrg(j),vrg(j+1),vr(j),vr(j+1),vrgs,1.0)

            endif

        end function backtr

File: gmain.h
void gmain::backtr(float simval, int nt, fvec& value, fvec& value_trans, float& Backtr) {

	/*	               Back Transform Univariate Data from Normal Scores
					   *************************************************

			  This subroutine backtransforms a standard normal deviate from a
			  specified back transform table and option for the tails of the
			  distribution.Call once with "first" set to true then set to false
			 unless one of the options for the tail changes.

			  INPUT VARIABLES :

				simval             normal score value to be back transformed
				nt               number of values in the back transform table
				value(nt)        original data values that were transformed
				value_trans(nt)          the corresponding transformed values
				zmin, zmax        limits possibly used for linear or power model
				ltail            option to handle values less than value_trans(1) :
				ltpar            parameter required for option ltail
				utail            option to handle values greater than value_trans(nt) :
				utpar            parameter required for option utail

			 Parameters

			Value in the lower tail ? 1 = linear, 2 = power, (3 and 4 are invalid) :  */

	float  cdflo, cdfhi, cdfbt, cpow, lambda;
	int j;



	// values inthe lower tail
	if (simval <= value_trans[0])
	{
		Backtr = value[1];
		cdflo = gcum(value_trans[0]);
		cdfbt = gcum(simval);
		if (ltail == 1)
		{
			Backtr = powint(0.0, cdflo, zmin, value[1], cdfbt, 1.0);
		}
		else if (ltail == 2) {
			cpow = 1.0 / ltpar;
			Backtr = powint(0.0, cdflo, zmin, value[1], cdfbt, cpow);
		}
	}
	// values in the upper tail 
	else if (simval >= value_trans[nt])
	{
		Backtr = value(nt);
		cdfhi = gcum(value_trans[nt]);
		cdfbt = gcum(simval);
		if (ltail == 1)
		{
			Backtr = powint(cdfhi, 1.0, value[nt], zmax, cdfbt, 1.0);
		}
		else if (ltail == 2)
		{
			cpow = 1.0 / ltpar;
			Backtr = powint(cdfhi, 1.0, zmax, value[nt], cdfbt, cpow);
		}
		else if (utail == 4)
		{
			lambda = float(((pow(value[nt], utpar))*(1.0 - gcum(value_trans[nt]))));
			Backtr = float((pow((lambda /
				(1.0 - gcum(simval))), (1.0 / utpar))));
		}

	}
	else
	{
		//Value within the transformation table:
		j = locate_c(value_trans, nt, simval);
		j = max(min((nt - 1), j), 1);
		Backtr = powint(value_trans(j), value_trans(j + 1), value(j), value(j + 1), simval, 1.0);
	}
}
